<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Freep0rt</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="row">
    <div class="Freep0rt">
      <a class="green"
        href="file:///C:/Users/Sh4wnB0b/Documents/Unreal%20Projects/T4rgetPr4ctice/Net/index.html">Freep0rt</a>
      <a class="green menu"
        href="file:///C:/Users/Sh4wnB0b/Documents/Unreal%20Projects/T4rgetPr4ctice/Net/index.html">Encylopedia</a>
      <a class="green menu"
        href="file:///C:/Users/Sh4wnB0b/Documents/Unreal%20Projects/T4rgetPr4ctice/Net/index.html">Coms</a>
      <div class="qu4d-1BorderTop">
      </div>
    </div>
    <div class="borderLeft">
    </div>
    <div class="qu4d-1">
      <h3>qu4d-1</h3>
      <p class="gray-1">Some text.. <a class="green" href="">Do</a></p>
      <p class="gray-1">Some text.. <a class="green" href="">it</a></p>
      <p class="gray-1">Some text.. <a class="green" href="">live</a></p>
    </div>
    <div class="qu4d-2">
      <h3>qu4d-2</h3>
      <p class="gray-1">Some text.. <a class="green" href="">Do</a></p>
      <p class="gray-1">Some text.. <a class="green" href="">it</a></p>
      <p class="gray-1">Some text.. <a class="green" href="">live</a></p>
    </div>
    <div class="borderTop">
    </div>
    <div class="coms">
    </div>
    <div class="menuButton">
      <div class="menuBars"></div>
      <div class="menuBars"></div>
      <div class="menuBars"></div>
    </div>
</body>

</html>